___________________________________________________________________________________________________
Exemption granted to:	Edward Richardson
Affiliated company:		N/a
Date:					2015-05-29
Expiry Date:			N/a
Grantee's Fingerprint:	09328561
						EC29 C968 2B40 7038 D86B - 2103 935E 4426 0932 8561
Keyserver:				http://sks-keyservers.net/

Exemptions:
	Edward Richardson may make up to 10,000 USD/month by hosting this code and maintain his
	exemption to the NonCommercial clause of the CC-BY-NC-ND license.

Restrictions:
	Edward Richardson may only make his income by hosting this code in the form of Monopoly (R)
	money.
	
Grantee's Acceptance:
	I, Edward Richardson, agree to the terms of this exemption as well as any additional
	restrictions placed on me by using it. My digital signature on this file is equivalent
	to a physical signature on any other document.
___________________________________________________________________________________________________